<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALES REPORT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #14d1d8;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .PORSCHE-logo {
            max-width: 50px;
            max-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REPORT</h1>
        <table>
            <thead>
                <tr>
                    <th>QUARTERLY REPORT(GRAPH)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="graph.png"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h1>REPORT</h1>
        <table>
            <thead>
                <tr>
                    <th>QUARTERLY REPORT(GRAPH)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="pie.png"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
